#8E2CE2 xtonesreworked:agon_block_13
#52B53D minecraft:air
#2F4306 gtceu:bronze_large_fluid_pipe
#983670 gtceu:bronze_normal_fluid_pipe
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#8B43D8 minecraft:coal_block
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#70EB23 gtceu:coke_oven
#18C322 gtceu:coke_oven_bricks
#064B53 exdeorum:compressed_cobblestone
#51C936 exdeorum:compressed_gravel
#4E9233 exdeorum:compressed_sand
#BAADAF ironfurnaces:copper_furnace
#468304 minecraft:crafting_table
#80497A minecraft:dirt
#567263 exdeorum:dust
#507780 extractinator:extractinator
#2DC94B minecraft:furnace
#E8BA49 ironchest:gold_chest
#88BAFA minecraft:gravel
#2EAB88 exdeorum:infested_leaves
#EAC0B1 ironchest:iron_chest
#E0725E ironfurnaces:iron_furnace
#83CED3 minecraft:lava
#AA95F7 xtonesreworked:lave_block_0
#A720E9 gtceu:lp_steam_compressor
#9A7042 gtceu:lp_steam_forge_hammer
#509122 gtceu:lp_steam_macerator
#311F72 gtceu:lp_steam_rock_crusher
#154095 gtceu:lp_steam_solid_boiler
#A4FC4B minecraft:mossy_cobblestone
#42717D exdeorum:oak_barrel
#D32D66 exdeorum:oak_crucible
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374FD3 minecraft:oak_slab
#4A5E4E minecraft:obsidian
#2E6A30 exdeorum:porcelain_crucible
#57AB3A gtceu:primitive_pump
#BE209A gtceu:pump_deck
#5A6023 gtceu:pump_hatch
#45DA85 gtceu:rubber_leaves
#87AF9B gtceu:treated_wood_frame
#47D397 gtceu:treated_wood_planks
#B7775E minecraft:white_bed
#2AEA53 gtceu:wood_large_fluid_pipe
#B6426B xtonesreworked:zane_block_15
