{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "applied_energistics_2"
	group: "457C1F56243DA4F7"
	icon: {
		Count: 1
		id: "ae2:controller"
		tag: {
			state: "online"
		}
	}
	id: "561C00F8B7C6670A"
	order_index: 3
	quest_links: [
		{
			id: "3275A6B974685168"
			linked_quest: "7CC9AEC1E514D0DE"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "40AA97D43F023118"
			linked_quest: "402BCDC57F0BE6FF"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "2C3B60D50C22E403"
			linked_quest: "0A6236EB1EA5A3A1"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "60794C4C1FF2E8C8"
			linked_quest: "2AF66B8CF76F5CBF"
			x: 4.0d
			y: 0.5d
		}
		{
			id: "63EE79254404C910"
			linked_quest: "7F6F7184B076A47D"
			x: 7.0d
			y: 1.0d
		}
		{
			id: "20524ADCCC7E607E"
			linked_quest: "302767FC02F7C8B5"
			x: 5.5d
			y: 0.0d
		}
		{
			id: "33CDC60A9C7F2B7B"
			linked_quest: "543DD2B3D33E0C59"
			x: 8.5d
			y: 1.0d
		}
		{
			id: "04A9CE34C4E68B8E"
			linked_quest: "2505893B59A14243"
			x: 10.0d
			y: 1.0d
		}
		{
			id: "2153E8F731ED09B5"
			linked_quest: "50E24652984DAF36"
			x: 11.5d
			y: 1.0d
		}
		{
			id: "4FA066C007EFB7B5"
			linked_quest: "551D4E3EBCB087B8"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "2A0D1089660CBAB3"
			linked_quest: "3BB539619E06A099"
			x: 0.0d
			y: 6.0d
		}
		{
			id: "14C508E70405CD5B"
			linked_quest: "65AECCF83CDB662B"
			x: 1.5d
			y: 5.0d
		}
		{
			id: "2BD5AF59CB7FE493"
			linked_quest: "7BBCA0485B9345FB"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "261B3456B2B0E70D"
			linked_quest: "0FF0AB0CB40371AF"
			x: 4.5d
			y: 6.0d
		}
		{
			id: "58CF2A8745743A07"
			linked_quest: "180700BC4249F0BB"
			x: -1.5d
			y: 6.0d
		}
		{
			id: "48C26A25F16C6882"
			linked_quest: "0F3EE3D20B708612"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "7B0D8E088DA38EAF"
			linked_quest: "3FD7C5E54029ED5B"
			x: -1.0d
			y: 7.0d
		}
		{
			id: "41CC3AB45F82D57F"
			linked_quest: "67440A5B863CC9BF"
			x: -2.5d
			y: 7.0d
		}
		{
			id: "06390586A9E3E78D"
			linked_quest: "030CB923DDF88635"
			x: -2.5d
			y: 5.0d
		}
		{
			id: "67038A3DA149332E"
			linked_quest: "66189DD3A7DDAC3F"
			x: -4.0d
			y: 5.0d
		}
		{
			id: "6357F520B3264319"
			linked_quest: "376B7E4DC9D637D1"
			x: -5.5d
			y: 5.0d
		}
		{
			id: "40F0F307D54A8E9C"
			linked_quest: "776034EDD615B6BA"
			x: -7.0d
			y: 5.0d
		}
		{
			id: "33FA3382B62569C0"
			linked_quest: "577BEAC71D0A479A"
			x: -4.0d
			y: 7.0d
		}
		{
			id: "3C368CA8350ECF51"
			linked_quest: "53A509B85CA51BDA"
			x: -5.5d
			y: 7.0d
		}
		{
			id: "0373F511AE03BB5F"
			linked_quest: "5BFB1C8CFAEAD059"
			x: -7.0d
			y: 7.0d
		}
		{
			id: "0AF60FFD9E51BBE1"
			linked_quest: "6C545D94F3FCE01A"
			x: 0.0d
			y: 11.0d
		}
		{
			id: "647153ED8C987D8D"
			linked_quest: "1258F9F4BC01511B"
			x: 1.5d
			y: 10.0d
		}
		{
			id: "2DE5E1C7C938BA25"
			linked_quest: "00E3A948DA789604"
			x: 3.0d
			y: 10.0d
		}
	]
	quests: [
		{
			dependencies: ["0A6236EB1EA5A3A1"]
			id: "6F5560D4A7877AAC"
			tasks: [{
				id: "11378D6F228A93E7"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["6F5560D4A7877AAC"]
			id: "4922BDA97A6EAE1C"
			tasks: [{
				id: "7C3572624BE42F0B"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["4922BDA97A6EAE1C"]
			id: "113752ECE4C41520"
			tasks: [{
				id: "36ED668359BC33CA"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["113752ECE4C41520"]
			description: [
				"Yeah, this modpack doesnt have channels enabled, but you already know this. "
				""
				"Those cables are used for recipes too, so they arent useless items."
			]
			id: "25DFF2F1997167EA"
			subtitle: "Hmm."
			tasks: [{
				id: "61BBC267CB61982B"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "307FEA664A2655F6"
			tasks: [{
				id: "58BE6EE70CD6895D"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "0ACE972324C14E25"
			tasks: [{
				id: "7BF181A67C714F5F"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "6B6CDEFA1BE8C7C0"
			tasks: [{
				id: "7932C6F0D8E065CE"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "150BC1BC46D722AE"
			tasks: [{
				id: "2E94EAFF53C69C10"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "79D838F1C0677905"
			tasks: [{
				id: "2B3AD40460F19CF2"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["7BBCA0485B9345FB"]
			id: "73876ECB34ACAD6E"
			tasks: [{
				id: "036FE8797DEFF738"
				item: "advanced_ae:adv_pattern_encoder"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["65AECCF83CDB662B"]
			id: "0FE5ABB593124FAF"
			tasks: [{
				id: "4BF177BA1FD08F96"
				item: "expatternprovider:ex_pattern_provider"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["0A6236EB1EA5A3A1"]
			id: "5843A15AFD872EE6"
			tasks: [{
				id: "2CB8A4D26564F858"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["5843A15AFD872EE6"]
			id: "400F0569066E0364"
			tasks: [{
				id: "76194BB25D21EFFC"
				item: "expatternprovider:ex_interface"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6C545D94F3FCE01A"]
			id: "21B80386636E3FED"
			tasks: [{
				id: "2A88DBAB40B042AE"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["21B80386636E3FED"]
			description: [
				"Autocrafting, very important, right?"
				""
				"Congrats, you unlocked a mix of a lot of pattern providers and molecular assemblers, In a multiblock!"
				"This little guy is capable of handling billions of crafts, when you have enough co-processors!"
				""
				"I recommend you checking out the inside wiki."
			]
			id: "072194C950A135B9"
			tasks: [{
				id: "6935C1216AB2EDB9"
				item: "expatternprovider:assembler_matrix_frame"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["21B80386636E3FED"]
			id: "0FB33406FEAB293C"
			tasks: [{
				id: "3145635EC1E7CFCA"
				item: "expatternprovider:assembler_matrix_wall"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["21B80386636E3FED"]
			id: "17846EF0F90A8BAC"
			subtitle: "You can only have 5."
			tasks: [{
				id: "297EDCE0ADB0C06D"
				item: "expatternprovider:assembler_matrix_speed"
				type: "item"
			}]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["21B80386636E3FED"]
			id: "6D04563B32799299"
			tasks: [{
				id: "64A1251969AA6AA9"
				item: "expatternprovider:assembler_matrix_crafter"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["21B80386636E3FED"]
			id: "75588BCB466CF7C3"
			tasks: [{
				id: "3FDAA20357F5B40A"
				item: "expatternprovider:assembler_matrix_pattern"
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["0FF0AB0CB40371AF"]
			id: "385C5CDD36656563"
			subtitle: "Multiply Recipes!"
			tasks: [{
				id: "53C15914E7BF0885"
				item: "expatternprovider:pattern_modifier"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1258F9F4BC01511B"]
			description: [
				"A better requester."
				""
				"May need some AdvancedAE like the reaction chamber and the assline for singularities, but it will sure be worth."
				""
				"It has 9 slots and you can control how much of each ingredient  you want, its perfect!"
			]
			id: "26D49CA7240302DE"
			tasks: [{
				id: "18122BD2D6BFB878"
				item: "advanced_ae:quantum_crafter"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
	]
	subtitle: ["Singularities"]
	title: "&#8442f5Applied Energistics 2"
}
