{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_9__uhv"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:neutronium_ingot"
	id: "5BDBF9992074CC3A"
	order_index: 11
	quest_links: [
		{
			id: "35A4E45F1F9D5129"
			linked_quest: "02FB67793FFB1B16"
			shape: "rsquare"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "56FF6565F0D8AAEC"
			linked_quest: "69D2657F779DFFE6"
			x: 2.5d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["02FB67793FFB1B16"]
			description: [
				"While yes, you can indeed make like 3 machines without components, is not gonna be enough."
				"So prepare yourself."
			]
			id: "1ECBFC16CA338458"
			rewards: [
				{
					id: "2D75976A884704F0"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "341036FFFFD999B8"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "26C2687C4531C6F5"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1ECBFC16CA338458"]
			description: ["Yipii, the start of the singularity line. Which ironically stars with a singularity."]
			id: "18812DC1665ACB5C"
			rewards: [
				{
					id: "44BD3433B8C2456A"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "004A398F4CB47322"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "021FF05276897F5A"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["18812DC1665ACB5C"]
			description: ["Now you are probably wondering how does this requiere UHV right?. Just wait."]
			id: "5CA644465CF0DC97"
			rewards: [
				{
					id: "10905DA47FECA2BA"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "0272612247395932"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "321C4745F5E0F3A7"
				item: "kubejs:fallen_singularity"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["02FB67793FFB1B16"]
			id: "54696AD3E7A21F00"
			rewards: [
				{
					id: "73D89EC75F09804A"
					item: "gtceu:wetware_processor_mainframe"
					type: "item"
				}
				{
					id: "3D479FE8745CF2CD"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "6C51991781538475"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Dont put this on the EMI Tree"
			tasks: [{
				id: "2555049AF3B694A7"
				item: "kubejs:gravitational_containment_cell"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["69D2657F779DFFE6"]
			description: ["This is Quantum Energy... Contained in a cell."]
			id: "164DE1203C8BEE1B"
			rewards: [
				{
					id: "402EC4B7D90416CD"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "19FC886EA7B96396"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "45CDABBA470DB380"
				item: "kubejs:quantum_energy_capsule"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["69D2657F779DFFE6"]
			description: ["This uses a hell ton of radon, so I'd recommend getting the atmospheric collector to gather lots of end air "]
			id: "0608F68656DC2B06"
			rewards: [
				{
					id: "78811BC26E27C661"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "27D1BE39AD318EB8"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0F4F2B9EE2C28064"
				item: "gtceu:crystal_matrix_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["02FB67793FFB1B16"]
			description: ["What a crazy recipe isnt it?"]
			id: "54747FBD8456EE8A"
			rewards: [
				{
					id: "7919828305EF4BAA"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "78569839E770C589"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "778350AD252DDB6B"
				item: "gtceu:uhv_ultimate_battery"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["0608F68656DC2B06"]
			id: "3BCC5333E39DCDB5"
			rewards: [
				{
					id: "612A75E8DA301936"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "011881E55198C29D"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12ED3B5D998108FC"
				item: "gtceu:dense_crystal_matrix_plate"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3BCC5333E39DCDB5"]
			description: ["What? You can get draconium dust by killing the ender dragon."]
			id: "4FF7EFE37A9BD3AE"
			rewards: [
				{
					id: "5E4DA792EED3FDA1"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "4A1B9961F35B5B7C"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7B1ABC1957380766"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["4FF7EFE37A9BD3AE"]
			id: "0379F0315FC8B73F"
			rewards: [
				{
					id: "7573C46AB97ADDC1"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "472415B549A9EF73"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4C652317D68ADB8B"
				item: "draconicevolution:energy_core_stabilizer"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["4FF7EFE37A9BD3AE"]
			id: "49C64FFB6F5EABFC"
			rewards: [
				{
					id: "532320EDE54A0857"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "20F97A7975CD61C7"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0F244CC8FDCF1110"
				item: "draconicevolution:particle_generator"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"54747FBD8456EE8A"
				"54696AD3E7A21F00"
				"164DE1203C8BEE1B"
				"0379F0315FC8B73F"
				"49C64FFB6F5EABFC"
			]
			description: ["Expensive multiblock? Well... Try to run this passively."]
			id: "294190B6FB4C75D9"
			rewards: [
				{
					count: 5
					id: "34C3E7282C506305"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1DC193AE5CC715C1"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5D3C62C982F4BC27"
				item: "gtceu:dimensional_matter_extractor"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["294190B6FB4C75D9"]
			id: "66C76E2ED346F471"
			rewards: [
				{
					id: "175984C0AC53A1D2"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1BEB1B3136702C0A"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "19AC36C7BF563852"
				item: "kubejs:exotic_matter"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["294190B6FB4C75D9"]
			id: "56EE14CC857B60B3"
			rewards: [
				{
					id: "75F1A12284024846"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "7A2E4C91A6F1D622"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C3A5D7EC4E5ACE3"
				item: "kubejs:stable_matter"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5CA644465CF0DC97"
				"66C76E2ED346F471"
			]
			id: "4592FBF524AFDCBF"
			rewards: [
				{
					id: "0B858658EE54DB9D"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1397270D089D2A71"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "109B3A87FFB971FD"
				item: "kubejs:stabilized_collapsed_singularity"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"56EE14CC857B60B3"
				"66C76E2ED346F471"
			]
			description: [
				"Singularitys go brrrrrr."
				""
				"You will need this for a lot of things on uhv+ so i know this might sound harsh but dont make only one please."
			]
			id: "251FBD9F0A55D451"
			rewards: [
				{
					count: 5
					id: "6FA9CD5BD3352762"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "5002156E4448A5C8"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "565F0F0F7A8555A9"
				item: "gtceu:atomicompressor"
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: [
				"4592FBF524AFDCBF"
				"251FBD9F0A55D451"
			]
			description: ["You better passive most of the materials for this, believe me."]
			id: "680A4BAD1F1289C3"
			rewards: [
				{
					id: "4CB469EE470C4C0B"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "794CB5E046A79432"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "04809BA0BEBA36F6"
				item: "kubejs:atomically_compressed_black_hole"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["680A4BAD1F1289C3"]
			id: "695308CFB8D4505C"
			rewards: [
				{
					id: "3FCB2085E5E388F7"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "723831CEB3E27F73"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "605639B0FF73EEBB"
				item: "gtceu:antimatter_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4592FBF524AFDCBF"
				"680A4BAD1F1289C3"
			]
			id: "0032181B1C8FC0C2"
			rewards: [
				{
					id: "3E6E310773695E1F"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "4C1FA6B9AFD22F23"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "72957FB6E56E93FC"
				item: "kubejs:quantum_resonant_core"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"695308CFB8D4505C"
				"56EE14CC857B60B3"
			]
			description: [
				"You can mix antimatter + star matter to make a react-able matter thats gonna implode any second."
				""
				"This makes 1 amp of max power per tick. (and it lasts like 50m seconds so dont worry)"
				""
				"Now to make this really work you will need to use a bigger  Dynamo, like an 16a IV dynamo."
			]
			icon: "gtceu:reactable_fissioned_matter_plasma_bucket"
			id: "52746AE55360DDBE"
			rewards: [
				{
					id: "2BF6FEE0F973EE3D"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "337F86068A131F99"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5D5F0DBDA48153E1"
				title: "Infinite POWAHH"
				type: "checkmark"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["0032181B1C8FC0C2"]
			id: "27F6A813D963DDF4"
			rewards: [
				{
					count: 5
					id: "677B31DA76F2F40D"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "2064AA22ECA94352"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7EF846B54C7DE77B"
				item: "gtceu:supercriticalvibrationsifter"
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["27F6A813D963DDF4"]
			icon: "extendedcrafting:ultimate_singularity"
			id: "5FBA0D688D633430"
			rewards: [
				{
					id: "51050707B82D68F8"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "273B394FE1A82AB7"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Not Quite."
			tasks: [
				{
					id: "4AB1F4FC6068B7C2"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:atomic_alloy"
						}
					}
					type: "item"
				}
				{
					id: "654A07E510ACD4C4"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:rhodium_plated_palladium"
						}
					}
					type: "item"
				}
				{
					id: "50E649ED450DFFF6"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:steel"
						}
					}
					type: "item"
				}
				{
					id: "36BC4CE753EB8B26"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:darmstadtium"
						}
					}
					type: "item"
				}
				{
					id: "534AB5E98A046A0E"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:neutronium"
						}
					}
					type: "item"
				}
				{
					id: "085C27DC280494BF"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:titanium"
						}
					}
					type: "item"
				}
				{
					id: "461902D31C7124E3"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:naquadah_alloy"
						}
					}
					type: "item"
				}
				{
					id: "3D35D1E0AFDB308C"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:stainless_steel"
						}
					}
					type: "item"
				}
				{
					id: "26B040A9410C95D0"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:tungstensteel"
						}
					}
					type: "item"
				}
				{
					id: "5F08323B7FDB1C21"
					item: {
						Count: 1
						id: "avaritia:singularity"
						tag: {
							Id: "avaritia:aluminum"
						}
					}
					type: "item"
				}
			]
			title: "All the Singularities"
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"27F6A813D963DDF4"
				"687F155B59B5FC1C"
				"5FBA0D688D633430"
			]
			id: "263D6635CA60A036"
			rewards: [
				{
					id: "6931D02FA73E7D11"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "10991A477D77B5B5"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0C9DA6E7C01E28A4"
				item: "kubejs:supercritical_neutronium_casing"
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			dependencies: [
				"5FBA0D688D633430"
				"7104D17C80C2DF74"
			]
			description: [
				"You will need this for UHV components, good luck!"
				""
				"&7&oand for a lot of other things..&r"
			]
			id: "687F155B59B5FC1C"
			rewards: [
				{
					count: 15
					id: "7E4AAF285036A1D2"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "72BE6D4ED9C41A23"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "26EF829AB9342C3C"
					item: {
						Count: 1
						id: "trophymanager:trophy"
						tag: {
							BaseBlock: "ad_astra:polished_permafrost_slab"
							Name: "Eternal Singularity Trophy"
							OffsetY: 0.55d
							Scale: 0.75d
							TrophyItem: {
								Count: 1.0d
								id: "avaritia:eternal_singularity"
							}
							TrophyType: "item"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "What is this power.."
			tasks: [{
				id: "2C3A27D5205DB926"
				item: "avaritia:eternal_singularity"
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			dependencies: ["687F155B59B5FC1C"]
			id: "6463C37333165A07"
			rewards: [
				{
					id: "6FF529872FC24A7E"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "314FD91CDD6778C9"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1234FC8C6807F45A"
					item: "gtceu:uhv_electric_motor"
					type: "item"
				}
				{
					id: "65FE6E9075D72AED"
					item: "gtceu:uhv_electric_pump"
					type: "item"
				}
				{
					id: "4DB129468B61860B"
					item: { Count: 64, id: "gtceu:uhv_conveyor_module" }
					type: "item"
				}
				{
					id: "03E48C972C035003"
					item: "gtceu:uhv_electric_piston"
					type: "item"
				}
				{
					id: "6EDB345805BB74B7"
					item: "gtceu:uhv_robot_arm"
					type: "item"
				}
			]
			title: "You know this, and you like it"
			x: 11.0d
			y: 11.5d
		}
		{
			dependencies: ["6463C37333165A07"]
			id: "3935F91B104E894B"
			rewards: [
				{
					id: "1237AA0136FE2033"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "2609979C42FB3149"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Finally, UHV Machinery!"
			tasks: [{
				id: "7F4C7E5FABCCF75A"
				item: "gtceu:uhv_assembler"
				type: "item"
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["3935F91B104E894B"]
			description: [
				"You can now use all your multiblocks on UEV... Heheheh."
				"And UHV Assemblers!"
			]
			id: "519D47C7E8E2B4D2"
			rewards: [
				{
					id: "131C1D0E50D0B511"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "773B4A187781686B"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Finally"
			tasks: [{
				id: "55A8D3FB570C82C7"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			title: "&4UHV Overclocking!"
			x: 11.0d
			y: 6.0d
		}
		{
			description: ["You need the netherite space suit to survive on the new planets."]
			icon: {
				Count: 1
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "59EB0032735E66F6"
			rewards: [
				{
					id: "0911B37C576637D1"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "0FD5BDA54DCCFDD0"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Mercury is HOT."
			tasks: [
				{
					id: "19D23267CF3D0D1C"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CF799842C8731EF"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03305F16A213CB9C"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5764DB7BEF750A55"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Space Suit"
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: [
				"59EB0032735E66F6"
				"3935F91B104E894B"
			]
			id: "67555843799DBDD7"
			rewards: [
				{
					count: 15
					id: "0A56DB25D39331D4"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "7D73D2705AD3A59F"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5FF40756D5362A3A"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 12.75d
			y: 9.0d
		}
		{
			dependencies: ["67555843799DBDD7"]
			icon: "ad_astra:venus_globe"
			id: "24E55FA9B85C8F5E"
			rewards: [
				{
					id: "781B999DC2461ACC"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "5D985DC5B8E4EC7F"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:venus"
				id: "602F469811549DCB"
				type: "dimension"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["67555843799DBDD7"]
			icon: "ad_astra:mercury_globe"
			id: "09C67452DFDDA7FD"
			rewards: [
				{
					id: "343EA7011AF3A433"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "50351BE97B77879E"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "58D9D3B0FC4BD6F9"
				type: "dimension"
			}]
			x: 15.0d
			y: 8.5d
		}
		{
			dependencies: ["09C67452DFDDA7FD"]
			id: "4D28528655B1AF54"
			rewards: [
				{
					id: "3B542A3C645FD207"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "5F5EEA6A9AB27248"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Dimensional Matter Extractor, on Mercury."
			tasks: [{
				id: "13398463CF25E6E5"
				item: "kubejs:rad_primary_resonant_particles"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			dependencies: ["09C67452DFDDA7FD"]
			description: ["&1Kaemite&r appears as a Fluid Vein on Mercury. Place some miners!"]
			id: "31381DE18B522428"
			rewards: [
				{
					id: "14C27E9C2F3740F1"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "61E1333D629BE5AB"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7A790FBEFE1D417F"
				item: "gtceu:kaemite_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			dependencies: ["24E55FA9B85C8F5E"]
			id: "44ECE182566B19C6"
			rewards: [
				{
					id: "1E86379723898C36"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1615C7E7ED4F0E83"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Dimensional Matter Extractor, on Venus."
			tasks: [{
				id: "7415CDC988F1499F"
				item: "gtceu:acidic_venus_residue_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["4D28528655B1AF54"]
			id: "686884CB55C62494"
			rewards: [
				{
					id: "1502EBD50140BEEB"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "488B47C6C2BC41EE"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "356D59D84EACBF6A"
				item: "kubejs:primal_resonant_core"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: [
				"44ECE182566B19C6"
				"686884CB55C62494"
			]
			id: "1817E22F002CB954"
			rewards: [
				{
					id: "011DC11099DB7E50"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "3CF83C0B6A7B769C"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "53009BF1EA5DB967"
				item: "gtceu:resonant_essence_residue_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["1817E22F002CB954"]
			description: [
				"Secondary material  for UEV, you will need a lot of it for components and other stuff."
				"Like Cosmic Neutronium is used for Mainframe and casing."
			]
			id: "197C85F8DEFB91AE"
			rewards: [
				{
					id: "28FA55207E749B1B"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1D422B1C8CA9573B"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "67F749533569F0BF"
				item: "gtceu:resonant_essence_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["197C85F8DEFB91AE"]
			description: [
				"A new module for the atomic forge."
				""
				"And a crafting material."
			]
			id: "06100AEBEB6F9616"
			rewards: [
				{
					id: "30EDEEF1014864DF"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "4026A2EE89E590A8"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "48A4FB1FBD1309BF"
				item: "kubejs:gravitational_fluctuation_module"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["31381DE18B522428"]
			id: "3ADFF25145B40563"
			rewards: [
				{
					id: "5480E5DF1680A278"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "53C71C5BA8E6EA73"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "634FD0A8C62BAAD4"
				item: "kubejs:kaemite_casing"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: [
				"06100AEBEB6F9616"
				"3ADFF25145B40563"
			]
			id: "4AD46A58DA77BD53"
			rewards: [
				{
					id: "4CDBBC8F2CFFA626"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "3C0480AACCACBC42"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1D3EA51B102E8C21"
				item: "kubejs:quantum_casing"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3ADFF25145B40563"
				"4AD46A58DA77BD53"
			]
			id: "57AE0E9F60EE1824"
			rewards: [
				{
					count: 25
					id: "71171ADAC6EB633D"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1D47BDF2BA71C2E5"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "6579D96D880921CA"
					item: {
						Count: 1
						id: "trophymanager:trophy"
						tag: {
							BaseBlock: "antiblocksrechiseled:slab_black"
							Name: "Quantum Space Projector"
							OffsetY: 0.55d
							Scale: 0.75d
							TrophyItem: {
								Count: 1.0d
								id: "gtceu:quantum_space_projector"
							}
							TrophyType: "item"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Quantum Space Projector"
			tasks: [{
				id: "1BA40138B5CF61C4"
				item: "gtceu:quantum_space_projector"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["57AE0E9F60EE1824"]
			description: [
				"Drill module of the QSP."
				""
				"Makes insane ammounts of resources, you will need this 100%."
				""
				"&9EoH&r Flashbacks, the only way to make the generator and module work is by having ME output buses. You cannot handle this ammount of resources with a normal bus."
			]
			id: "6C81DC0AF93DC884"
			rewards: [
				{
					id: "629D751279EAF241"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "5990D3FFA041D2A2"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "79B789FA95C653B3"
				item: "kubejs:drilling_projector_module"
				type: "item"
			}]
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["57AE0E9F60EE1824"]
			description: [
				"Pump module of the QSP."
				""
				"Produces insane ammounts of liquids and gases. "
				"This is really good if u want to minimize lag, as you will be able to produce old chemical lines with only 1 machine."
			]
			id: "3EF119D2D7764D6D"
			rewards: [
				{
					id: "4E8E44D18B864C1B"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "4ADA1D35E246839D"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7B7579FB40778B1C"
				item: "kubejs:pumping_projector_module"
				type: "item"
			}]
			x: 19.5d
			y: 4.5d
		}
		{
			dependencies: ["57AE0E9F60EE1824"]
			id: "2C8CCBB849A085C1"
			rewards: [
				{
					id: "1498A7240598B8DB"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "7F37D915B1FAD3AC"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "76FA30FB5438CB9C"
				item: "kubejs:cosmic_projector_module"
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			dependencies: ["57AE0E9F60EE1824"]
			id: "0947210E8A69DB84"
			rewards: [
				{
					id: "5C40AF07BC23CDBD"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "6E15EC28F29CCE62"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Parallel Fusion"
			tasks: [{
				id: "34C90D6FF345B08E"
				item: "kubejs:fusion_projector_module"
				type: "item"
			}]
			x: 22.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2C8CCBB849A085C1"
				"79325F05275A6041"
			]
			id: "253E0D6D2F38DB28"
			rewards: [
				{
					id: "7BBCD44E6B644C38"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "1DCD6F3BCA58D146"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			subtitle: "Cosmic!"
			tasks: [{
				id: "37918DE7195608D9"
				item: "avaritia:neutron_ingot"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			dependencies: [
				"06100AEBEB6F9616"
				"14DA1644C84FC058"
			]
			id: "79325F05275A6041"
			rewards: [
				{
					id: "636AAA5CC54A9C8E"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "2FE5FA47B2F64D75"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "77BFC892E1763591"
				item: "kubejs:resonant_essence_coil_block"
				type: "item"
			}]
			x: 23.5d
			y: -1.5d
		}
		{
			dependencies: [
				"253E0D6D2F38DB28"
				"1F43AADC6C229EAF"
			]
			description: [
				"Congrats!"
				""
				"You made it to the unknown content."
				"Huge, right?"
				""
				"Good luck!"
				""
				"PD: From here and above you will not get any more doge coins. Sorry!"
			]
			id: "571D6E7449ED876B"
			rewards: [
				{
					id: "6DA73BF13B6CEEA5"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "32BDBDE43940BF5E"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "Woah."
			tasks: [{
				id: "79E20BF223D5DCB9"
				item: "gtceu:uev_machine_casing"
				type: "item"
			}]
			x: 23.5d
			y: 8.5d
		}
		{
			dependencies: ["687F155B59B5FC1C"]
			id: "195B7677D3E2F874"
			rewards: [
				{
					id: "5BC1D5245F605433"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "0A6C283836EFAB94"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5EF0C9394CB63D80"
				item: "kubejs:antimatter_boule"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			dependencies: [
				"195B7677D3E2F874"
				"197C85F8DEFB91AE"
			]
			id: "1F87E3C3B7E7B86F"
			rewards: [
				{
					id: "2EC7B960CFE945DD"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "54F1139FCF2B44E1"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0BA36F91592A0FB0"
				item: "kubejs:highly_resonative_circuit_board"
				type: "item"
			}]
			x: 14.0d
			y: 13.5d
		}
		{
			dependencies: ["1F87E3C3B7E7B86F"]
			id: "10390BE89A74376A"
			rewards: [
				{
					id: "0895819316FDE3F5"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "224767CA32435389"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "4626872EF686C9B5"
				item: "kubejs:highly_resonative_printed_circuit_board"
				type: "item"
			}]
			x: 15.0d
			y: 14.5d
		}
		{
			dependencies: ["10390BE89A74376A"]
			id: "77C63918DA40DB6D"
			rewards: [
				{
					id: "40F847A2F852178C"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "5496BD7E8ECE5659"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "62F8E13F51FA1968"
				item: "kubejs:resonant_processor"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			dependencies: ["77C63918DA40DB6D"]
			id: "0000EB23A4DB32DF"
			rewards: [
				{
					id: "387ED5E93761C9F6"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "294F323E3A87F62C"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "5B627E711C28133A"
				item: "kubejs:resonant_processor_assembly"
				type: "item"
			}]
			x: 17.5d
			y: 13.5d
		}
		{
			dependencies: ["0000EB23A4DB32DF"]
			id: "49CC37DA397CA3B3"
			rewards: [
				{
					id: "3CBE748AAF5D671A"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "4C619F3EAA64BF26"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4B5C23858226823E"
				item: "kubejs:resonant_processor_computer"
				type: "item"
			}]
			x: 19.5d
			y: 13.5d
		}
		{
			dependencies: [
				"49CC37DA397CA3B3"
				"5DBF28E106095546"
			]
			id: "1F43AADC6C229EAF"
			rewards: [
				{
					count: 15
					id: "6F6E30D8729BA085"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "33574F48E503F2F3"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "15F3C5B3DDD8E2E3"
				item: "kubejs:resonant_processor_mainframe"
				type: "item"
			}]
			x: 23.5d
			y: 13.5d
		}
		{
			can_repeat: false
			dependencies: ["2C8CCBB849A085C1"]
			id: "5DBF28E106095546"
			rewards: [
				{
					id: "7FF624291EBA38AC"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "03132FC49171345A"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "25F9E1FB9691F42B"
				item: "kubejs:highly_resonative_soc"
				type: "item"
			}]
			x: 21.0d
			y: 11.0d
		}
		{
			dependencies: ["0608F68656DC2B06"]
			id: "1E4509569E3F85B0"
			rewards: [
				{
					id: "10F391FA3F7962EF"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "23F019CD3505A500"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7A28765B338B5806"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["1E4509569E3F85B0"]
			description: [
				"Congrats on getting the new big boi crafting table!"
				""
				"Dont fear though, you will be able to automate it using &9PackagedAuto.&r"
			]
			id: "7104D17C80C2DF74"
			rewards: [
				{
					id: "007A4F4E167B8470"
					item: "gtceu:doge_coin"
					type: "item"
				}
				{
					id: "6EE49623E5953F89"
					item: "gtceu:doge_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6C3690C3D288F021"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["7104D17C80C2DF74"]
			description: [
				"This might look like a confusing mod, but dont worry its not as hard at it may look."
				""
				"To get started with PA you will need a &9Package Recipe Encoder&r and the &9Package Recipe Holder&r, its like a normal pattern encoding terminal so go ahead"
				"and make yourself a cool eternal singularity pattern."
				""
				"{@pagebreak}"
				""
				"After getting the pattern you will need to set it up, get yourself a &ePackager&r and &eUnpackager.&r"
				""
				"The &eUnpackager&r works as the &9molecular assembler&r, so place one with your &9Package Recipe Holder&r and place&b Extreme Package Crafters &raround it."
				"You can place up to 6, and this is gonna be your &eparallelization.&r"
				""
				"Then you will need to place a &ePackager&r anywhere in your &5AE&r system, just add the &9Package Recipe Holder&r inside it and if you've done everything correctly you should see the crafteable eternal singularity."
				""
				"&cRemember that both the Packager and Unpackager need to be in your ME system.&r"
			]
			icon: "packagedavaritia:extreme_crafter"
			id: "07978106CFD0D70C"
			rewards: [{
				count: 10
				id: "04DE43BFB068B83A"
				item: "gtceu:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "330755B07B23517F"
					item: "packagedavaritia:extreme_crafter"
					type: "item"
				}
				{
					id: "6142341CAF567DB6"
					item: "packagedauto:encoder"
					type: "item"
				}
				{
					id: "1A8124D3EC0FC20D"
					item: "packagedauto:packager"
					type: "item"
				}
				{
					id: "33DCCD61794C5C27"
					item: "packagedauto:unpackager"
					type: "item"
				}
				{
					id: "589D3BBC4D382637"
					item: "packagedauto:recipe_holder"
					type: "item"
				}
			]
			title: "Extreme Packaging Auto"
			x: 6.5d
			y: 15.0d
		}
		{
			dependencies: ["0608F68656DC2B06"]
			id: "6AE3536AC3819B85"
			tasks: [{
				id: "604624B671ECE61F"
				item: "gtceu:crystal_matrix_single_wire"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
	]
	subtitle: ["Ultra High Voltage"]
	title: "&#c90000Tier 9 - UHV"
}
