{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -249, y: -48, z: -76, time: 1729712279284L, xRot: 21.299913f, yRot: -30.752075f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_end", x: 100, y: 49, z: 0, time: 1728273016747L }
		{ dim: "minecraft:the_end", x: 10000, y: 94, z: 9984, time: 1728273055343L }
		{ dim: "minecraft:the_end", x: 90, y: 56, z: -2, time: 1728320147074L }
		{ dim: "minecraft:overworld", x: -212, y: -60, z: 10, time: 1728672032885L }
		{ dim: "minecraft:overworld", x: -212, y: -60, z: 10, time: 1728672049493L }
	]
	homes: { }
	kit_use_times: { }
}
