// Compost colors for blocksyouneed_luna. You may add your own colors, change existing ones, or remove colors that aren't needed.
aluminum_ingot, #ffffff
antimetal_ingot, #ffffff
antishard, #ffffff
aquatrine, #2fc9f2
bitumen, #2d292f
bluestone_dust, #5f8c
brass_ingot, #ffee96
bronze_ingot, #e3a862
chainlink, #acaaa8
coal_chunk, #2d2a30
coke, #7c7c7a
copper_wire, #e8724b
creosote_bottle, #909bab
deep_brick, #8a6b54
fibreglass, #ffffbb
invisible_ink, #ffffff
meteoric_iron, #eba0b2
paver, #917c5c
pig_iron_ingot, #eabcbc
regalith_mend, #826c68
shale_chunk, #afaea8
silver_ingot, #ffffff
slag, #9d978e
sodalite_mend, #366c7c
soot, #656565
soot_brick, #4b4d4d
steel_ingot, #aaaaaa
tar, #121212
tar_fluid_bucket, #666666
treated_wood_door, #b9725a
wrought_centre_window, #413a32
wrought_iron_horizontal_window, #413a32
wrought_iron_ingot, #627984
wrought_iron_vertical_window, #403930
wrought_round_window, #433a32
wrought_roundel_window, #413930
wrought_window, #403930
