{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_10__uev"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:resonant_essence_ingot"
	id: "6390E93A0F02A823"
	order_index: 12
	quest_links: [
		{
			id: "35C91498B369EDD3"
			linked_quest: "571D6E7449ED876B"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2460FBD796DCFC61"
			linked_quest: "5C917BB538C98991"
			x: 1.0d
			y: 3.0d
		}
		{
			id: "670F118302262E27"
			linked_quest: "4D28528655B1AF54"
			x: 5.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["571D6E7449ED876B"]
			description: ["Prepared for some Fungi Bio-quimical line?"]
			id: "7F4DECD829D05C2B"
			tasks: [{
				id: "384CE8DCE6766BD7"
				item: "gtceu:bio_lab"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2560C53365DBDA7D"]
			description: ["Unlike &cUHV&r tier, here you dont need a crazy line to get components. Don't worry."]
			hide_details_until_startable: false
			id: "071D143BE842866F"
			tasks: [
				{
					id: "45983AC9ADF06A3D"
					item: "gtceu:uev_electric_motor"
					type: "item"
				}
				{
					id: "4C9B69BC7B4F2EE8"
					item: "gtceu:uev_electric_pump"
					type: "item"
				}
				{
					id: "1C7B1E7F4791E2DF"
					item: "gtceu:uev_conveyor_module"
					type: "item"
				}
				{
					id: "552CA65E7A1EB0AC"
					item: "gtceu:uev_electric_piston"
					type: "item"
				}
				{
					id: "723DC7A6FD36C2E8"
					item: "gtceu:uev_robot_arm"
					type: "item"
				}
			]
			title: "UEV Parts #1"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["071D143BE842866F"]
			id: "38B15640E2E9E90E"
			tasks: [
				{
					id: "7E6B245325184EF3"
					item: "gtceu:uev_emitter"
					type: "item"
				}
				{
					id: "582C6447B29B0C68"
					item: "gtceu:uev_sensor"
					type: "item"
				}
			]
			title: "UEV parts  #2"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7F4DECD829D05C2B"]
			id: "5AA3E70762BCDA12"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "607B687E5DE9D857"
				item: "gtceu:raw_bacterial_dna_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5AA3E70762BCDA12"
				"5C917BB538C98991"
			]
			id: "670E4D0CA20BBF85"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "7DA4F42A8098F77B"
				item: "gtceu:overgrown_bacterial_dna_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["670E4D0CA20BBF85"]
			id: "6F4DB011C3D69EBD"
			subtitle: "Centrifuge"
			tasks: [{
				id: "6C1740C10848C71D"
				item: "gtceu:panaeolus_cyanescens_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["670E4D0CA20BBF85"]
			id: "0094AAC1C99CBBA6"
			subtitle: "Centrifuge"
			tasks: [{
				id: "1C40C7EF75284007"
				item: "gtceu:streptomyces_coelicolor_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["6F4DB011C3D69EBD"]
			id: "6732953176A98271"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "24ACD18EED8B63A9"
				item: "gtceu:bacterium_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0094AAC1C99CBBA6"
				"77DBA311E54584B1"
			]
			id: "4AFD196DE0D44843"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "5C5B513090CEFFE0"
				item: "gtceu:streptomyces_peucetius_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7547B95615B7D6F2"]
			id: "77DBA311E54584B1"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "2E6B58D27742731E"
				item: "gtceu:pcr_its1_its2_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			description: ["If u dont know how to get the red mushroom, just buy it from the token shop."]
			id: "7547B95615B7D6F2"
			tasks: [{
				id: "3F3B77F8503980CB"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["77DBA311E54584B1"]
			id: "67FE9749CB33C3A1"
			subtitle: "Centrifuge"
			tasks: [{
				id: "2FE97F333B9E7F68"
				item: "gtceu:taq_polymerase_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"67FE9749CB33C3A1"
				"4AFD196DE0D44843"
			]
			id: "5C288BF6F5762125"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "06AA8B9849904434"
				item: "gtceu:doxorubicin_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5C288BF6F5762125"]
			id: "76071A2C1D0012AA"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "632017A1BDD315EF"
				item: "gtceu:phage_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6732953176A98271"
				"76071A2C1D0012AA"
			]
			id: "2E97B5832809570E"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "0A91C21A44095A35"
				item: "gtceu:bacterial_dna_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2E97B5832809570E"
				"4D28528655B1AF54"
			]
			id: "720DECED63F69415"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "0401471910359C84"
				item: "gtceu:mycena_hypsizyga_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["720DECED63F69415"]
			id: "4703A60B164995DF"
			subtitle: "Bio-Lab"
			tasks: [{
				id: "468B907A8FEA2E1C"
				item: "kubejs:mycena_hypsizyga_dna"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4703A60B164995DF"]
			id: "0936F606BFF4E261"
			subtitle: "Bio-Lab (Farmed in Vat)"
			tasks: [{
				id: "42E21C63601C55DF"
				item: "ad_astra:strophar_mushroom"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["0936F606BFF4E261"]
			id: "0E4D8F1BB566B301"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "5CDF9E8A8BD785BB"
				item: "gtceu:stropharic_hypoxylon_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0E4D8F1BB566B301"]
			id: "00D129C33D78FFFE"
			subtitle: "Bacterial Vat"
			tasks: [{
				id: "27D06F5F7FBB7ECE"
				item: "gtceu:hypoxylon_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: [
				"00D129C33D78FFFE"
				"333F321745A1F23E"
			]
			description: ["You had some Draconium dusts before, but you dont want to fight the ender dragon 5 million times right?"]
			id: "2560C53365DBDA7D"
			tasks: [{
				id: "274A2B852A768E2D"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0E326EE2CC4B7F55"
				"1BA5F48C84B1E836"
			]
			id: "333F321745A1F23E"
			subtitle: "A very powerful alloy."
			tasks: [{
				id: "73828C76E0DF5FF9"
				item: "gtceu:californite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "0E326EE2CC4B7F55"
			size: 0.5d
			tasks: [{
				id: "6222624516A443C9"
				item: "gtceu:stabilized_iridium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			id: "1BA5F48C84B1E836"
			size: 0.5d
			tasks: [{
				id: "7CDB52AEB8D55CE8"
				item: "gtceu:californium_dust"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
	]
	subtitle: ["Ultra Excessive Voltage"]
	title: "&#00c900Tier 10 - UEV"
}
