brandonscore:gui/add	x=465	y=368	w=8	h=8
brandonscore:gui/bars/energy_empty	x=384	y=0	w=64	h=128
brandonscore:gui/bars/energy_full	x=384	y=128	w=64	h=128
brandonscore:gui/bars/food_empty	x=438	y=368	w=9	h=9
brandonscore:gui/bars/food_full	x=447	y=368	w=9	h=9
brandonscore:gui/bars/food_half	x=456	y=368	w=9	h=9
brandonscore:gui/color_picker	x=388	y=352	w=12	h=12
brandonscore:gui/dark/advanced	x=400	y=352	w=12	h=12
brandonscore:gui/dark/arrow_left	x=412	y=352	w=12	h=12
brandonscore:gui/dark/arrow_right	x=424	y=352	w=12	h=12
brandonscore:gui/dark/background_dynamic	x=256	y=0	w=128	h=128
brandonscore:gui/dark/bg_dynamic_small	x=448	y=0	w=64	h=64
brandonscore:gui/dark/borderless_bg_dynamic_small	x=448	y=64	w=64	h=64
brandonscore:gui/dark/button	x=448	y=128	w=64	h=64
brandonscore:gui/dark/button_borderless	x=0	y=320	w=63	h=64
brandonscore:gui/dark/button_borderless_invert	x=63	y=320	w=63	h=64
brandonscore:gui/dark/button_disabled	x=448	y=192	w=64	h=64
brandonscore:gui/dark/button_highlight	x=0	y=256	w=64	h=64
brandonscore:gui/dark/collapse_content	x=473	y=368	w=8	h=8
brandonscore:gui/dark/copy	x=481	y=368	w=8	h=8
brandonscore:gui/dark/expand_content	x=489	y=368	w=8	h=8
brandonscore:gui/dark/gear	x=436	y=352	w=12	h=12
brandonscore:gui/dark/global_icon	x=497	y=368	w=8	h=8
brandonscore:gui/dark/global_icon_inactive	x=0	y=384	w=8	h=8
brandonscore:gui/dark/global_key_icon	x=8	y=384	w=8	h=8
brandonscore:gui/dark/grid_large	x=354	y=320	w=18	h=18
brandonscore:gui/dark/grid_small	x=448	y=352	w=12	h=12
brandonscore:gui/dark/hud_button	x=460	y=352	w=12	h=12
brandonscore:gui/dark/info_icon	x=472	y=352	w=12	h=12
brandonscore:gui/dark/item_config	x=484	y=352	w=12	h=12
brandonscore:gui/dark/preset_icon	x=16	y=384	w=8	h=8
brandonscore:gui/dark/prog_arrow_right	x=426	y=320	w=22	h=16
brandonscore:gui/dark/prog_arrow_right_over	x=448	y=320	w=22	h=16
brandonscore:gui/dark/prog_arrow_up	x=290	y=320	w=16	h=22
brandonscore:gui/dark/prog_arrow_up_over	x=306	y=320	w=16	h=22
brandonscore:gui/dark/prog_arrow_up_tall	x=126	y=320	w=16	h=32
brandonscore:gui/dark/prog_arrow_up_tall_over	x=142	y=320	w=16	h=32
brandonscore:gui/dark/pwr_btn	x=496	y=352	w=12	h=12
brandonscore:gui/dark/reposition	x=24	y=384	w=8	h=8
brandonscore:gui/dark/resize	x=126	y=368	w=12	h=12
brandonscore:gui/dark/slot	x=372	y=320	w=18	h=18
brandonscore:gui/dark/slot_large	x=190	y=320	w=26	h=26
brandonscore:gui/dark/theme	x=138	y=368	w=12	h=12
brandonscore:gui/delete	x=32	y=384	w=8	h=8
brandonscore:gui/delete_all	x=40	y=384	w=8	h=8
brandonscore:gui/download_failed	x=242	y=320	w=24	h=24
brandonscore:gui/downloading	x=266	y=320	w=24	h=24
brandonscore:gui/info_panel	x=150	y=368	w=12	h=12
brandonscore:gui/item_charge/btn_right_both	x=492	y=320	w=16	h=16
brandonscore:gui/item_charge/btn_right_charge	x=148	y=352	w=16	h=16
brandonscore:gui/item_charge/btn_right_disabled	x=164	y=352	w=16	h=16
brandonscore:gui/item_charge/btn_right_discharge	x=180	y=352	w=16	h=16
brandonscore:gui/item_charge/btn_vertical_both	x=162	y=368	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_charge	x=174	y=368	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_disabled	x=186	y=368	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_discharge	x=198	y=368	w=12	h=12
brandonscore:gui/item_charge/horizontal_charge	x=196	y=352	w=16	h=16
brandonscore:gui/item_charge/horizontal_discharge	x=212	y=352	w=16	h=16
brandonscore:gui/item_charge/right_charge	x=228	y=352	w=16	h=16
brandonscore:gui/item_charge/right_discharge	x=244	y=352	w=16	h=16
brandonscore:gui/item_charge/vertical_charge	x=210	y=368	w=12	h=12
brandonscore:gui/item_charge/vertical_discharge	x=222	y=368	w=12	h=12
brandonscore:gui/legacy	x=234	y=368	w=12	h=12
brandonscore:gui/light/advanced	x=246	y=368	w=12	h=12
brandonscore:gui/light/arrow_left	x=258	y=368	w=12	h=12
brandonscore:gui/light/arrow_right	x=270	y=368	w=12	h=12
brandonscore:gui/light/background_dynamic	x=256	y=128	w=128	h=128
brandonscore:gui/light/bg_dynamic_small	x=64	y=256	w=64	h=64
brandonscore:gui/light/borderless_bg_dynamic_small	x=128	y=256	w=64	h=64
brandonscore:gui/light/button	x=192	y=256	w=64	h=64
brandonscore:gui/light/button_borderless	x=256	y=256	w=64	h=64
brandonscore:gui/light/button_borderless_invert	x=320	y=256	w=64	h=64
brandonscore:gui/light/button_disabled	x=384	y=256	w=64	h=64
brandonscore:gui/light/button_highlight	x=448	y=256	w=64	h=64
brandonscore:gui/light/collapse_content	x=48	y=384	w=8	h=8
brandonscore:gui/light/copy	x=56	y=384	w=8	h=8
brandonscore:gui/light/expand_content	x=64	y=384	w=8	h=8
brandonscore:gui/light/gear	x=282	y=368	w=12	h=12
brandonscore:gui/light/global_icon	x=72	y=384	w=8	h=8
brandonscore:gui/light/global_icon_inactive	x=80	y=384	w=8	h=8
brandonscore:gui/light/global_key_icon	x=88	y=384	w=8	h=8
brandonscore:gui/light/grid_large	x=390	y=320	w=18	h=18
brandonscore:gui/light/grid_small	x=294	y=368	w=12	h=12
brandonscore:gui/light/hud_button	x=306	y=368	w=12	h=12
brandonscore:gui/light/info_icon	x=318	y=368	w=12	h=12
brandonscore:gui/light/item_config	x=330	y=368	w=12	h=12
brandonscore:gui/light/preset_icon	x=96	y=384	w=8	h=8
brandonscore:gui/light/prog_arrow_right	x=470	y=320	w=22	h=16
brandonscore:gui/light/prog_arrow_right_over	x=126	y=352	w=22	h=16
brandonscore:gui/light/prog_arrow_up	x=322	y=320	w=16	h=22
brandonscore:gui/light/prog_arrow_up_over	x=338	y=320	w=16	h=22
brandonscore:gui/light/prog_arrow_up_tall	x=158	y=320	w=16	h=32
brandonscore:gui/light/prog_arrow_up_tall_over	x=174	y=320	w=16	h=32
brandonscore:gui/light/pwr_btn	x=342	y=368	w=12	h=12
brandonscore:gui/light/reposition	x=104	y=384	w=8	h=8
brandonscore:gui/light/resize	x=354	y=368	w=12	h=12
brandonscore:gui/light/slot	x=408	y=320	w=18	h=18
brandonscore:gui/light/slot_large	x=216	y=320	w=26	h=26
brandonscore:gui/light/theme	x=366	y=368	w=12	h=12
brandonscore:gui/modular_gui	x=0	y=0	w=256	h=256
brandonscore:gui/new_group	x=260	y=352	w=16	h=16
brandonscore:gui/redstone/active_high	x=378	y=368	w=12	h=12
brandonscore:gui/redstone/active_low	x=390	y=368	w=12	h=12
brandonscore:gui/redstone/always_active	x=402	y=368	w=12	h=12
brandonscore:gui/redstone/never_active	x=414	y=368	w=12	h=12
brandonscore:gui/reposition_gray	x=112	y=384	w=8	h=8
brandonscore:gui/rgb_checker	x=426	y=368	w=12	h=12
brandonscore:gui/slots/book	x=276	y=352	w=16	h=16
brandonscore:gui/slots/energy	x=292	y=352	w=16	h=16
brandonscore:gui/slots/filter	x=308	y=352	w=16	h=16
brandonscore:gui/slots/fuel	x=324	y=352	w=16	h=16
brandonscore:gui/slots/sword	x=340	y=352	w=16	h=16
brandonscore:gui/slots/trash	x=356	y=352	w=16	h=16
minecraft:missingno	x=372	y=352	w=16	h=16
