codechickenlib:gui/cursors/drag	x=128	y=192	w=32	h=32
codechickenlib:gui/cursors/resize_diag_tlbr	x=160	y=192	w=32	h=32
codechickenlib:gui/cursors/resize_diag_trbl	x=192	y=192	w=32	h=32
codechickenlib:gui/cursors/resize_h	x=224	y=192	w=32	h=32
codechickenlib:gui/cursors/resize_v	x=128	y=224	w=32	h=32
codechickenlib:gui/dynamic/button_borderless	x=128	y=0	w=64	h=64
codechickenlib:gui/dynamic/button_borderless_pressed	x=128	y=64	w=64	h=64
codechickenlib:gui/dynamic/button_highlight	x=192	y=0	w=64	h=64
codechickenlib:gui/dynamic/button_highlight_borderless	x=192	y=64	w=64	h=64
codechickenlib:gui/dynamic/button_highlight_pressed	x=0	y=128	w=64	h=64
codechickenlib:gui/dynamic/button_pressed	x=64	y=128	w=64	h=64
codechickenlib:gui/dynamic/button_vanilla	x=128	y=128	w=64	h=64
codechickenlib:gui/dynamic/button_vanilla_disabled	x=192	y=128	w=64	h=64
codechickenlib:gui/dynamic/gui_borderless	x=0	y=192	w=64	h=64
codechickenlib:gui/dynamic/gui_vanilla	x=64	y=192	w=64	h=64
codechickenlib:gui/widgets/energy_empty	x=0	y=0	w=64	h=128
codechickenlib:gui/widgets/energy_full	x=64	y=0	w=64	h=128
codechickenlib:gui/widgets/progress_arrow_empty	x=204	y=224	w=22	h=16
codechickenlib:gui/widgets/progress_arrow_full	x=226	y=224	w=22	h=16
codechickenlib:gui/widgets/slot	x=186	y=224	w=18	h=18
codechickenlib:gui/widgets/slot_large	x=160	y=224	w=26	h=26
minecraft:missingno	x=256	y=0	w=16	h=16
