minecraft:missingno	x=96	y=128	w=16	h=16
draconicadditions:module/blank_chaotic	x=112	y=128	w=16	h=16
draconicadditions:module/blank_draconic	x=128	y=128	w=16	h=16
draconicadditions:module/blank_draconium	x=144	y=128	w=16	h=16
draconicadditions:module/blank_wyvern	x=160	y=128	w=16	h=16
draconicadditions:module/chaos_injector	x=176	y=128	w=16	h=16
draconicevolution:module/chaotic_aoe	x=192	y=128	w=16	h=16
draconicadditions:module/chaotic_auto_feed	x=208	y=128	w=16	h=16
draconicevolution:module/chaotic_damage	x=224	y=128	w=16	h=16
draconicevolution:module/chaotic_energy	x=240	y=128	w=16	h=16
draconicevolution:module/chaotic_energy_link	x=192	y=64	w=32	h=32
draconicevolution:module/chaotic_flight	x=96	y=144	w=16	h=16
draconicevolution:module/chaotic_jump	x=112	y=144	w=16	h=16
draconicevolution:module/chaotic_large_shield_capacity	x=192	y=96	w=32	h=32
draconicevolution:module/chaotic_proj_accuracy	x=128	y=144	w=16	h=16
draconicevolution:module/chaotic_proj_damage	x=144	y=144	w=16	h=16
draconicevolution:module/chaotic_proj_grav_comp	x=160	y=144	w=16	h=16
draconicevolution:module/chaotic_proj_penetration	x=176	y=144	w=16	h=16
draconicevolution:module/chaotic_proj_velocity	x=192	y=144	w=16	h=16
draconicevolution:module/chaotic_shield_capacity	x=208	y=144	w=16	h=16
draconicevolution:module/chaotic_shield_control	x=224	y=144	w=16	h=16
draconicevolution:module/chaotic_shield_recovery	x=240	y=144	w=16	h=16
draconicevolution:module/chaotic_speed	x=0	y=160	w=16	h=16
draconicadditions:module/chaotic_tick_accel	x=16	y=160	w=16	h=16
draconicevolution:module/chaotic_tree_harvest	x=128	y=0	w=64	h=64
draconicevolution:module/chaotic_undying	x=32	y=160	w=16	h=16
draconicevolution:module/draconic_aoe	x=48	y=160	w=16	h=16
draconicevolution:module/draconic_auto_feed	x=64	y=160	w=16	h=16
draconicevolution:module/draconic_damage	x=80	y=160	w=16	h=16
draconicevolution:module/draconic_ender_collection	x=96	y=160	w=16	h=16
draconicevolution:module/draconic_energy	x=112	y=160	w=16	h=16
draconicevolution:module/draconic_energy_link	x=224	y=64	w=32	h=32
draconicevolution:module/draconic_flight	x=128	y=160	w=16	h=16
draconicevolution:module/draconic_jump	x=144	y=160	w=16	h=16
draconicevolution:module/draconic_large_shield_capacity	x=224	y=96	w=32	h=32
draconicevolution:module/draconic_proj_accuracy	x=160	y=160	w=16	h=16
draconicevolution:module/draconic_proj_anti_immune	x=176	y=160	w=16	h=16
draconicevolution:module/draconic_proj_damage	x=192	y=160	w=16	h=16
draconicevolution:module/draconic_proj_grav_comp	x=208	y=160	w=16	h=16
draconicevolution:module/draconic_proj_penetration	x=224	y=160	w=16	h=16
draconicevolution:module/draconic_proj_velocity	x=240	y=160	w=16	h=16
draconicevolution:module/draconic_shield_capacity	x=0	y=176	w=16	h=16
draconicevolution:module/draconic_shield_control	x=16	y=176	w=16	h=16
draconicevolution:module/draconic_shield_recovery	x=32	y=176	w=16	h=16
draconicevolution:module/draconic_speed	x=48	y=176	w=16	h=16
draconicadditions:module/draconic_tick_accel	x=64	y=176	w=16	h=16
draconicevolution:module/draconic_tree_harvest	x=128	y=64	w=64	h=64
draconicevolution:module/draconic_undying	x=80	y=176	w=16	h=16
draconicevolution:module/draconium_aoe	x=96	y=176	w=16	h=16
draconicevolution:module/draconium_auto_feed	x=112	y=176	w=16	h=16
draconicevolution:module/draconium_damage	x=128	y=176	w=16	h=16
draconicevolution:module/draconium_energy	x=144	y=176	w=16	h=16
draconicevolution:module/draconium_jump	x=160	y=176	w=16	h=16
draconicevolution:module/draconium_speed	x=176	y=176	w=16	h=16
draconicadditions:module/semi_stable_chaos	x=192	y=176	w=16	h=16
draconicadditions:module/stable_chaos	x=208	y=176	w=16	h=16
draconicadditions:module/unstable_chaos	x=224	y=176	w=16	h=16
draconicadditions:module/unstable_chaos_alt	x=0	y=0	w=128	h=128
draconicevolution:module/wyvern_aoe	x=240	y=176	w=16	h=16
draconicevolution:module/wyvern_aqua_adapt	x=0	y=192	w=16	h=16
draconicevolution:module/wyvern_auto_feed	x=16	y=192	w=16	h=16
draconicevolution:module/wyvern_auto_fire	x=32	y=192	w=16	h=16
draconicevolution:module/wyvern_cloaking	x=48	y=192	w=16	h=16
draconicevolution:module/wyvern_damage	x=64	y=192	w=16	h=16
draconicevolution:module/wyvern_ender_collection	x=80	y=192	w=16	h=16
draconicevolution:module/wyvern_energy	x=96	y=192	w=16	h=16
draconicevolution:module/wyvern_energy_link	x=0	y=128	w=32	h=32
draconicevolution:module/wyvern_flight	x=112	y=192	w=16	h=16
draconicevolution:module/wyvern_hill_step	x=128	y=192	w=16	h=16
draconicevolution:module/wyvern_jump	x=144	y=192	w=16	h=16
draconicevolution:module/wyvern_junk_filter	x=32	y=128	w=32	h=32
draconicevolution:module/wyvern_large_shield_capacity	x=64	y=128	w=32	h=32
draconicevolution:module/wyvern_mining_stability	x=160	y=192	w=16	h=16
draconicevolution:module/wyvern_night_vision	x=176	y=192	w=16	h=16
draconicevolution:module/wyvern_proj_accuracy	x=192	y=192	w=16	h=16
draconicevolution:module/wyvern_proj_damage	x=208	y=192	w=16	h=16
draconicevolution:module/wyvern_proj_grav_comp	x=224	y=192	w=16	h=16
draconicevolution:module/wyvern_proj_penetration	x=240	y=192	w=16	h=16
draconicevolution:module/wyvern_proj_velocity	x=0	y=208	w=16	h=16
draconicevolution:module/wyvern_shield_capacity	x=16	y=208	w=16	h=16
draconicevolution:module/wyvern_shield_control	x=32	y=208	w=16	h=16
draconicevolution:module/wyvern_shield_recovery	x=48	y=208	w=16	h=16
draconicevolution:module/wyvern_speed	x=64	y=208	w=16	h=16
draconicevolution:module/wyvern_tree_harvest	x=192	y=0	w=64	h=64
draconicevolution:module/wyvern_undying	x=80	y=208	w=16	h=16
