draconicevolution:gui/celestial_manipulator/clear	x=32	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/midnight	x=50	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/moonrise	x=68	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/moonset	x=86	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/noon	x=104	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/rain	x=122	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/storm	x=140	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/sunrise	x=158	y=480	w=18	h=18
draconicevolution:gui/celestial_manipulator/sunset	x=176	y=480	w=18	h=18
draconicevolution:gui/chest/autofill_all	x=286	y=498	w=12	h=12
draconicevolution:gui/chest/autofill_fill	x=298	y=498	w=12	h=12
draconicevolution:gui/chest/autofill_lock	x=310	y=498	w=12	h=12
draconicevolution:gui/chest/autofill_off	x=322	y=498	w=12	h=12
draconicevolution:gui/chest/feed_all	x=358	y=480	w=16	h=16
draconicevolution:gui/chest/feed_filter	x=374	y=480	w=16	h=16
draconicevolution:gui/chest/feed_filter_sticky	x=390	y=480	w=16	h=16
draconicevolution:gui/chest/feed_off	x=406	y=480	w=16	h=16
draconicevolution:gui/chest/fire_base	x=512	y=490	w=88	h=15
draconicevolution:gui/chest/fire_over	x=600	y=490	w=88	h=15
draconicevolution:gui/dark/advanced_dislocator	x=1204	y=360	w=240	h=177
draconicevolution:gui/dark/celestial_manipulator	x=1710	y=332	w=200	h=132
draconicevolution:gui/dark/disenchanter	x=1204	y=714	w=198	h=170
draconicevolution:gui/dark/draconium_chest	x=512	y=0	w=478	h=268
draconicevolution:gui/dark/energy_core	x=1024	y=0	w=180	h=200
draconicevolution:gui/dark/entity_detector	x=1204	y=0	w=308	h=180
draconicevolution:gui/dark/flow_gate	x=1024	y=400	w=176	h=166
draconicevolution:gui/dark/fusion_craft	x=760	y=268	w=218	h=220
draconicevolution:gui/dark/fusion_slot	x=422	y=480	w=16	h=16
draconicevolution:gui/dark/generator	x=1024	y=566	w=176	h=166
draconicevolution:gui/dark/grinder	x=1710	y=0	w=270	h=166
draconicevolution:gui/dark/reactor	x=512	y=268	w=248	h=222
draconicevolution:gui/dark/transfuser	x=466	y=780	w=218	h=215
draconicevolution:gui/dislocator/add_bottom	x=470	y=480	w=8	h=8
draconicevolution:gui/dislocator/add_top	x=470	y=488	w=8	h=8
draconicevolution:gui/dislocator/delete	x=398	y=498	w=8	h=8
draconicevolution:gui/dislocator/locked	x=406	y=498	w=8	h=8
draconicevolution:gui/dislocator/slot	x=46	y=498	w=120	h=12
draconicevolution:gui/dislocator/slot_selected	x=166	y=498	w=120	h=12
draconicevolution:gui/dislocator/unlocked	x=414	y=498	w=8	h=8
draconicevolution:gui/dislocator_advanced	x=478	y=512	w=256	h=256
draconicevolution:gui/effect/glitter_0	x=422	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_1	x=430	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_2	x=438	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_3	x=446	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_4	x=454	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_5	x=462	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_6	x=470	y=498	w=8	h=8
draconicevolution:gui/effect/glitter_7	x=480	y=472	w=8	h=8
draconicevolution:gui/hud	x=1204	y=884	w=128	h=128
draconicevolution:gui/hud/ryg_bar	x=230	y=480	w=128	h=16
draconicevolution:gui/hud/shield_icon	x=32	y=498	w=14	h=14
draconicevolution:gui/hud/undying	x=438	y=480	w=16	h=16
draconicevolution:gui/images/debanner	x=0	y=0	w=480	h=480
draconicevolution:gui/jei_fusion_background	x=734	y=512	w=256	h=256
draconicevolution:gui/light/advanced_dislocator	x=1204	y=537	w=240	h=177
draconicevolution:gui/light/celestial_manipulator	x=1710	y=464	w=200	h=132
draconicevolution:gui/light/disenchanter	x=1512	y=0	w=198	h=170
draconicevolution:gui/light/draconium_chest	x=0	y=512	w=478	h=268
draconicevolution:gui/light/energy_core	x=1024	y=200	w=180	h=200
draconicevolution:gui/light/entity_detector	x=1204	y=180	w=308	h=180
draconicevolution:gui/light/flow_gate	x=1024	y=732	w=176	h=166
draconicevolution:gui/light/fusion_craft	x=248	y=780	w=218	h=220
draconicevolution:gui/light/fusion_slot	x=454	y=480	w=16	h=16
draconicevolution:gui/light/generator	x=1512	y=170	w=176	h=166
draconicevolution:gui/light/grinder	x=1710	y=166	w=270	h=166
draconicevolution:gui/light/reactor	x=0	y=780	w=248	h=222
draconicevolution:gui/light/transfuser	x=684	y=780	w=218	h=215
draconicevolution:gui/misc/es_buttons	x=0	y=480	w=32	h=32
draconicevolution:gui/reactor/core	x=1512	y=336	w=128	h=128
draconicevolution:gui/reactor/fuel_gauge	x=480	y=0	w=18	h=114
draconicevolution:gui/reactor/pointer	x=382	y=498	w=16	h=8
draconicevolution:gui/reactor/sat_gauge	x=480	y=114	w=18	h=114
draconicevolution:gui/reactor/shield_gauge	x=480	y=228	w=18	h=114
draconicevolution:gui/reactor/temp_gauge	x=480	y=342	w=18	h=114
draconicevolution:gui/transfuser/balanced_charge	x=194	y=480	w=18	h=18
draconicevolution:gui/transfuser/mode_buffer	x=334	y=498	w=12	h=12
draconicevolution:gui/transfuser/mode_charge	x=346	y=498	w=12	h=12
draconicevolution:gui/transfuser/mode_disabled	x=358	y=498	w=12	h=12
draconicevolution:gui/transfuser/mode_discharge	x=370	y=498	w=12	h=12
draconicevolution:gui/transfuser/sequential_charge	x=212	y=480	w=18	h=18
minecraft:missingno	x=480	y=456	w=16	h=16
