jei:bookmark_list_background	x=0	y=0	w=64	h=64
jei:bookmark_list_slot_background	x=220	y=80	w=18	h=18
jei:button_disabled	x=192	y=76	w=20	h=20
jei:button_enabled	x=192	y=96	w=20	h=20
jei:button_highlight	x=220	y=0	w=20	h=20
jei:button_pressed	x=220	y=20	w=20	h=20
jei:button_pressed_highlight	x=220	y=40	w=20	h=20
jei:catalyst_tab	x=142	y=100	w=28	h=28
jei:gui_background	x=64	y=0	w=64	h=64
jei:icons/arrow_next	x=178	y=79	w=9	h=9
jei:icons/arrow_previous	x=178	y=88	w=9	h=9
jei:icons/bookmark_button_disabled	x=240	y=0	w=16	h=16
jei:icons/bookmark_button_enabled	x=240	y=16	w=16	h=16
jei:icons/bookmarks_first	x=240	y=32	w=16	h=16
jei:icons/config_button	x=240	y=48	w=16	h=16
jei:icons/config_button_cheat	x=240	y=64	w=16	h=16
jei:icons/craftable_first	x=240	y=80	w=16	h=16
jei:icons/flame	x=128	y=114	w=14	h=14
jei:icons/info	x=240	y=96	w=16	h=16
jei:icons/recipe_bookmark	x=178	y=97	w=9	h=9
jei:icons/recipe_transfer	x=170	y=100	w=7	h=7
jei:icons/shapeless_icon	x=142	y=64	w=36	h=36
jei:ingredient_list_background	x=0	y=64	w=64	h=64
jei:ingredient_list_slot_background	x=220	y=98	w=18	h=18
minecraft:missingno	x=240	y=112	w=16	h=16
jei:recipe_arrow	x=36	y=128	w=22	h=15
jei:recipe_catalyst_slot_background	x=0	y=128	w=18	h=18
jei:recipe_options_tab	x=192	y=0	w=28	h=28
jei:recipe_preview_background	x=64	y=64	w=64	h=64
jei:scrollbar_background	x=128	y=64	w=14	h=50
jei:scrollbar_marker	x=178	y=64	w=12	h=15
jei:search_background	x=220	y=60	w=20	h=20
jei:single_recipe_background	x=128	y=0	w=64	h=64
jei:slot	x=18	y=128	w=18	h=18
jei:tab_selected	x=192	y=28	w=24	h=24
jei:tab_unselected	x=192	y=52	w=24	h=24
