ad_astra:entity/chest/aeronos_chest	x=0	y=0	w=64	h=64
ad_astra:entity/chest/aeronos_chest_left	x=64	y=0	w=64	h=64
ad_astra:entity/chest/aeronos_chest_right	x=0	y=64	w=64	h=64
minecraft:entity/chest/christmas	x=64	y=64	w=64	h=64
minecraft:entity/chest/christmas_left	x=128	y=0	w=64	h=64
minecraft:entity/chest/christmas_right	x=128	y=64	w=64	h=64
minecraft:entity/chest/ender	x=192	y=0	w=64	h=64
minecraft:entity/chest/normal	x=192	y=64	w=64	h=64
minecraft:entity/chest/normal_left	x=0	y=128	w=64	h=64
minecraft:entity/chest/normal_right	x=64	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest	x=128	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest_left	x=192	y=128	w=64	h=64
ad_astra:entity/chest/strophar_chest_right	x=0	y=192	w=64	h=64
minecraft:entity/chest/trapped	x=64	y=192	w=64	h=64
minecraft:entity/chest/trapped_left	x=128	y=192	w=64	h=64
minecraft:entity/chest/trapped_right	x=192	y=192	w=64	h=64
minecraft:missingno	x=0	y=256	w=16	h=16
ironchest:model/copper_chest	x=256	y=0	w=64	h=64
ironchest:model/crystal_chest	x=256	y=64	w=64	h=64
ironchest:model/diamond_chest	x=256	y=128	w=64	h=64
ironchest:model/dirt_chest	x=256	y=192	w=64	h=64
ae2things:model/drive/cells/disk_16k	x=16	y=256	w=16	h=16
ae2things:model/drive/cells/disk_1k	x=32	y=256	w=16	h=16
ae2things:model/drive/cells/disk_256k	x=48	y=256	w=16	h=16
ae2things:model/drive/cells/disk_4k	x=64	y=256	w=16	h=16
ae2things:model/drive/cells/disk_64k	x=80	y=256	w=16	h=16
ironchest:model/gold_chest	x=320	y=0	w=64	h=64
ironchest:model/iron_chest	x=320	y=64	w=64	h=64
ironchest:model/netherite_chest	x=320	y=128	w=64	h=64
ironchest:model/obsidian_chest	x=320	y=192	w=64	h=64
ironchest:model/trapped_copper_chest	x=384	y=0	w=64	h=64
ironchest:model/trapped_crystal_chest	x=384	y=64	w=64	h=64
ironchest:model/trapped_diamond_chest	x=384	y=128	w=64	h=64
ironchest:model/trapped_dirt_chest	x=384	y=192	w=64	h=64
ironchest:model/trapped_gold_chest	x=448	y=0	w=64	h=64
ironchest:model/trapped_iron_chest	x=448	y=64	w=64	h=64
ironchest:model/trapped_netherite_chest	x=448	y=128	w=64	h=64
ironchest:model/trapped_obsidian_chest	x=448	y=192	w=64	h=64
