minecraft:angry	x=368	y=434	w=8	h=8
minecraft:big_smoke_0	x=386	y=416	w=16	h=16
minecraft:big_smoke_1	x=402	y=416	w=16	h=16
minecraft:big_smoke_10	x=418	y=416	w=16	h=16
minecraft:big_smoke_11	x=434	y=416	w=16	h=16
minecraft:big_smoke_2	x=450	y=416	w=16	h=16
minecraft:big_smoke_3	x=466	y=416	w=16	h=16
minecraft:big_smoke_4	x=482	y=416	w=16	h=16
minecraft:big_smoke_5	x=0	y=448	w=16	h=16
minecraft:big_smoke_6	x=16	y=448	w=16	h=16
minecraft:big_smoke_7	x=32	y=448	w=16	h=16
minecraft:big_smoke_8	x=48	y=448	w=16	h=16
minecraft:big_smoke_9	x=64	y=448	w=16	h=16
minecraft:bubble	x=376	y=434	w=8	h=8
minecraft:bubble_pop_0	x=80	y=448	w=16	h=16
minecraft:bubble_pop_1	x=96	y=448	w=16	h=16
minecraft:bubble_pop_2	x=112	y=448	w=16	h=16
minecraft:bubble_pop_3	x=128	y=448	w=16	h=16
minecraft:bubble_pop_4	x=144	y=448	w=16	h=16
minecraft:cherry_0	x=498	y=429	w=3	h=3
minecraft:cherry_1	x=501	y=429	w=3	h=3
minecraft:cherry_10	x=504	y=429	w=3	h=3
minecraft:cherry_11	x=507	y=429	w=3	h=3
minecraft:cherry_2	x=368	y=442	w=3	h=3
minecraft:cherry_3	x=371	y=442	w=3	h=3
minecraft:cherry_4	x=374	y=442	w=3	h=3
minecraft:cherry_5	x=377	y=442	w=3	h=3
minecraft:cherry_6	x=380	y=442	w=3	h=3
minecraft:cherry_7	x=383	y=442	w=3	h=3
minecraft:cherry_8	x=386	y=442	w=3	h=3
minecraft:cherry_9	x=389	y=442	w=3	h=3
minecraft:critical_hit	x=384	y=434	w=8	h=8
minecraft:damage	x=392	y=434	w=8	h=8
minecraft:drip_fall	x=400	y=434	w=8	h=8
minecraft:drip_hang	x=408	y=434	w=8	h=8
minecraft:drip_land	x=416	y=434	w=8	h=8
minecraft:effect_0	x=424	y=434	w=8	h=8
minecraft:effect_1	x=432	y=434	w=8	h=8
minecraft:effect_2	x=440	y=434	w=8	h=8
minecraft:effect_3	x=448	y=434	w=8	h=8
minecraft:effect_4	x=456	y=434	w=8	h=8
minecraft:effect_5	x=464	y=434	w=8	h=8
minecraft:effect_6	x=472	y=434	w=8	h=8
minecraft:effect_7	x=480	y=434	w=8	h=8
minecraft:enchanted_hit	x=488	y=434	w=8	h=8
ae2:energy	x=160	y=448	w=16	h=16
draconicevolution:energy_0	x=448	y=256	w=32	h=32
draconicevolution:energy_1	x=448	y=288	w=32	h=32
draconicevolution:energy_2	x=480	y=256	w=32	h=32
draconicevolution:energy_3	x=480	y=288	w=32	h=32
draconicevolution:energy_4	x=192	y=320	w=32	h=32
draconicevolution:energy_beam_basic	x=192	y=256	w=64	h=64
draconicevolution:energy_beam_draconic	x=256	y=256	w=64	h=64
draconicevolution:energy_beam_highlight	x=320	y=256	w=64	h=64
draconicevolution:energy_beam_wyvern	x=384	y=256	w=64	h=64
minecraft:explosion_0	x=224	y=320	w=32	h=32
minecraft:explosion_1	x=256	y=320	w=32	h=32
minecraft:explosion_10	x=288	y=320	w=32	h=32
minecraft:explosion_11	x=320	y=320	w=32	h=32
minecraft:explosion_12	x=352	y=320	w=32	h=32
minecraft:explosion_13	x=384	y=320	w=32	h=32
minecraft:explosion_14	x=416	y=320	w=32	h=32
minecraft:explosion_15	x=448	y=320	w=32	h=32
minecraft:explosion_2	x=480	y=320	w=32	h=32
minecraft:explosion_3	x=192	y=352	w=32	h=32
minecraft:explosion_4	x=224	y=352	w=32	h=32
minecraft:explosion_5	x=256	y=352	w=32	h=32
minecraft:explosion_6	x=288	y=352	w=32	h=32
minecraft:explosion_7	x=320	y=352	w=32	h=32
minecraft:explosion_8	x=352	y=352	w=32	h=32
minecraft:explosion_9	x=384	y=352	w=32	h=32
draconicevolution:flame	x=496	y=434	w=8	h=8
minecraft:flame	x=504	y=434	w=8	h=8
ad_astra:flame_1	x=176	y=448	w=16	h=16
ad_astra:flame_2	x=192	y=448	w=16	h=16
ad_astra:flame_3	x=208	y=448	w=16	h=16
ad_astra:flame_4	x=224	y=448	w=16	h=16
minecraft:flash	x=416	y=352	w=32	h=32
minecraft:generic_0	x=368	y=464	w=8	h=8
minecraft:generic_1	x=376	y=464	w=8	h=8
minecraft:generic_2	x=384	y=464	w=8	h=8
minecraft:generic_3	x=392	y=464	w=8	h=8
minecraft:generic_4	x=400	y=464	w=8	h=8
minecraft:generic_5	x=408	y=464	w=8	h=8
minecraft:generic_6	x=416	y=464	w=8	h=8
minecraft:generic_7	x=424	y=464	w=8	h=8
minecraft:glint	x=432	y=464	w=8	h=8
minecraft:glitter_0	x=440	y=464	w=8	h=8
minecraft:glitter_1	x=448	y=464	w=8	h=8
minecraft:glitter_2	x=456	y=464	w=8	h=8
minecraft:glitter_3	x=464	y=464	w=8	h=8
minecraft:glitter_4	x=472	y=464	w=8	h=8
minecraft:glitter_5	x=480	y=464	w=8	h=8
minecraft:glitter_6	x=488	y=464	w=8	h=8
minecraft:glitter_7	x=496	y=464	w=8	h=8
minecraft:glow	x=504	y=464	w=8	h=8
minecraft:goldheart_0	x=392	y=480	w=8	h=7
minecraft:goldheart_1	x=400	y=480	w=8	h=7
minecraft:goldheart_2	x=408	y=480	w=8	h=7
minecraft:heart	x=368	y=472	w=8	h=8
minecraft:lava	x=376	y=472	w=8	h=8
ae2:matter_cannon	x=240	y=448	w=16	h=16
minecraft:missingno	x=256	y=448	w=16	h=16
minecraft:nautilus	x=384	y=472	w=8	h=8
minecraft:note	x=392	y=472	w=8	h=8
draconicevolution:orb2	x=448	y=352	w=32	h=32
draconicevolution:orb3	x=480	y=352	w=32	h=32
draconicevolution:particles	x=0	y=0	w=256	h=256
draconicevolution:portal	x=0	y=384	w=32	h=32
draconicevolution:reactor_beam	x=128	y=256	w=64	h=128
draconicevolution:reactor_energy_beam	x=32	y=384	w=32	h=32
minecraft:sculk_charge_0	x=272	y=448	w=16	h=16
minecraft:sculk_charge_1	x=288	y=448	w=16	h=16
minecraft:sculk_charge_2	x=304	y=448	w=16	h=16
minecraft:sculk_charge_3	x=320	y=448	w=16	h=16
minecraft:sculk_charge_4	x=336	y=448	w=16	h=16
minecraft:sculk_charge_5	x=352	y=448	w=16	h=16
minecraft:sculk_charge_6	x=368	y=448	w=16	h=16
minecraft:sculk_charge_pop_0	x=384	y=448	w=16	h=16
minecraft:sculk_charge_pop_1	x=400	y=448	w=16	h=16
minecraft:sculk_charge_pop_2	x=416	y=448	w=16	h=16
minecraft:sculk_charge_pop_3	x=432	y=448	w=16	h=16
minecraft:sculk_soul_0	x=448	y=448	w=16	h=16
minecraft:sculk_soul_1	x=464	y=448	w=16	h=16
minecraft:sculk_soul_10	x=480	y=448	w=16	h=16
minecraft:sculk_soul_2	x=496	y=448	w=16	h=16
minecraft:sculk_soul_3	x=0	y=464	w=16	h=16
minecraft:sculk_soul_4	x=16	y=464	w=16	h=16
minecraft:sculk_soul_5	x=32	y=464	w=16	h=16
minecraft:sculk_soul_6	x=48	y=464	w=16	h=16
minecraft:sculk_soul_7	x=64	y=464	w=16	h=16
minecraft:sculk_soul_8	x=80	y=464	w=16	h=16
minecraft:sculk_soul_9	x=96	y=464	w=16	h=16
minecraft:sga_a	x=400	y=472	w=8	h=8
minecraft:sga_b	x=408	y=472	w=8	h=8
minecraft:sga_c	x=416	y=472	w=8	h=8
minecraft:sga_d	x=424	y=472	w=8	h=8
minecraft:sga_e	x=432	y=472	w=8	h=8
minecraft:sga_f	x=440	y=472	w=8	h=8
minecraft:sga_g	x=448	y=472	w=8	h=8
minecraft:sga_h	x=456	y=472	w=8	h=8
minecraft:sga_i	x=464	y=472	w=8	h=8
minecraft:sga_j	x=472	y=472	w=8	h=8
minecraft:sga_k	x=480	y=472	w=8	h=8
minecraft:sga_l	x=488	y=472	w=8	h=8
minecraft:sga_m	x=496	y=472	w=8	h=8
minecraft:sga_n	x=504	y=472	w=8	h=8
minecraft:sga_o	x=0	y=480	w=8	h=8
minecraft:sga_p	x=8	y=480	w=8	h=8
minecraft:sga_q	x=16	y=480	w=8	h=8
minecraft:sga_r	x=24	y=480	w=8	h=8
minecraft:sga_s	x=32	y=480	w=8	h=8
minecraft:sga_t	x=40	y=480	w=8	h=8
minecraft:sga_u	x=48	y=480	w=8	h=8
minecraft:sga_v	x=56	y=480	w=8	h=8
minecraft:sga_w	x=64	y=480	w=8	h=8
minecraft:sga_x	x=72	y=480	w=8	h=8
minecraft:sga_y	x=80	y=480	w=8	h=8
minecraft:sga_z	x=88	y=480	w=8	h=8
minecraft:shriek	x=498	y=416	w=13	h=13
minecraft:sonic_boom_0	x=64	y=384	w=32	h=32
minecraft:sonic_boom_1	x=96	y=384	w=32	h=32
minecraft:sonic_boom_10	x=128	y=384	w=32	h=32
minecraft:sonic_boom_11	x=160	y=384	w=32	h=32
minecraft:sonic_boom_12	x=192	y=384	w=32	h=32
minecraft:sonic_boom_13	x=224	y=384	w=32	h=32
minecraft:sonic_boom_14	x=256	y=384	w=32	h=32
minecraft:sonic_boom_15	x=288	y=384	w=32	h=32
minecraft:sonic_boom_2	x=320	y=384	w=32	h=32
minecraft:sonic_boom_3	x=352	y=384	w=32	h=32
minecraft:sonic_boom_4	x=384	y=384	w=32	h=32
minecraft:sonic_boom_5	x=416	y=384	w=32	h=32
minecraft:sonic_boom_6	x=448	y=384	w=32	h=32
minecraft:sonic_boom_7	x=480	y=384	w=32	h=32
minecraft:sonic_boom_8	x=0	y=416	w=32	h=32
minecraft:sonic_boom_9	x=32	y=416	w=32	h=32
minecraft:soul_0	x=112	y=464	w=16	h=16
minecraft:soul_1	x=128	y=464	w=16	h=16
minecraft:soul_10	x=144	y=464	w=16	h=16
minecraft:soul_2	x=160	y=464	w=16	h=16
minecraft:soul_3	x=176	y=464	w=16	h=16
minecraft:soul_4	x=192	y=464	w=16	h=16
minecraft:soul_5	x=208	y=464	w=16	h=16
minecraft:soul_6	x=224	y=464	w=16	h=16
minecraft:soul_7	x=240	y=464	w=16	h=16
minecraft:soul_8	x=256	y=464	w=16	h=16
minecraft:soul_9	x=272	y=464	w=16	h=16
minecraft:soul_fire_flame	x=96	y=480	w=8	h=8
draconicevolution:spark_0	x=104	y=480	w=8	h=8
minecraft:spark_0	x=112	y=480	w=8	h=8
draconicevolution:spark_1	x=120	y=480	w=8	h=8
minecraft:spark_1	x=128	y=480	w=8	h=8
draconicevolution:spark_2	x=136	y=480	w=8	h=8
minecraft:spark_2	x=144	y=480	w=8	h=8
draconicevolution:spark_3	x=152	y=480	w=8	h=8
minecraft:spark_3	x=160	y=480	w=8	h=8
draconicevolution:spark_4	x=168	y=480	w=8	h=8
minecraft:spark_4	x=176	y=480	w=8	h=8
draconicevolution:spark_5	x=184	y=480	w=8	h=8
minecraft:spark_5	x=192	y=480	w=8	h=8
draconicevolution:spark_6	x=200	y=480	w=8	h=8
minecraft:spark_6	x=208	y=480	w=8	h=8
draconicevolution:spark_7	x=216	y=480	w=8	h=8
minecraft:spark_7	x=224	y=480	w=8	h=8
draconicevolution:spell_0	x=232	y=480	w=8	h=8
minecraft:spell_0	x=240	y=480	w=8	h=8
draconicevolution:spell_1	x=248	y=480	w=8	h=8
minecraft:spell_1	x=256	y=480	w=8	h=8
draconicevolution:spell_2	x=264	y=480	w=8	h=8
minecraft:spell_2	x=272	y=480	w=8	h=8
draconicevolution:spell_3	x=280	y=480	w=8	h=8
minecraft:spell_3	x=288	y=480	w=8	h=8
draconicevolution:spell_4	x=296	y=480	w=8	h=8
minecraft:spell_4	x=304	y=480	w=8	h=8
draconicevolution:spell_5	x=312	y=480	w=8	h=8
minecraft:spell_5	x=320	y=480	w=8	h=8
draconicevolution:spell_6	x=328	y=480	w=8	h=8
minecraft:spell_6	x=336	y=480	w=8	h=8
draconicevolution:spell_7	x=344	y=480	w=8	h=8
minecraft:spell_7	x=352	y=480	w=8	h=8
minecraft:splash_0	x=360	y=480	w=8	h=8
minecraft:splash_1	x=368	y=480	w=8	h=8
minecraft:splash_2	x=376	y=480	w=8	h=8
minecraft:splash_3	x=384	y=480	w=8	h=8
minecraft:sweep_0	x=64	y=416	w=32	h=32
minecraft:sweep_1	x=96	y=416	w=32	h=32
minecraft:sweep_2	x=128	y=416	w=32	h=32
minecraft:sweep_3	x=160	y=416	w=32	h=32
minecraft:sweep_4	x=192	y=416	w=32	h=32
minecraft:sweep_5	x=224	y=416	w=32	h=32
minecraft:sweep_6	x=256	y=416	w=32	h=32
minecraft:sweep_7	x=288	y=416	w=32	h=32
draconicevolution:todo/celestial_manipulator	x=352	y=416	w=16	h=32
draconicevolution:todo/particle_generator	x=0	y=256	w=128	h=128
draconicevolution:todo/particles	x=256	y=0	w=256	h=256
ad_astra:venus_rain_1	x=288	y=464	w=16	h=16
ad_astra:venus_rain_2	x=304	y=464	w=16	h=16
ad_astra:venus_rain_3	x=320	y=464	w=16	h=16
ad_astra:venus_rain_4	x=336	y=464	w=16	h=16
minecraft:vibration	x=368	y=416	w=18	h=18
enderio:white	x=352	y=464	w=16	h=16
draconicevolution:white_orb	x=320	y=416	w=32	h=32
