minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=32	y=0	w=18	h=18
attributeslib:bleeding	x=128	y=89	w=16	h=16
minecraft:blindness	x=0	y=32	w=18	h=18
bloodmagic:bloom_cloak	x=128	y=105	w=16	h=16
bloodmagic:bounce	x=146	y=0	w=16	h=16
minecraft:conduit_power	x=18	y=32	w=18	h=18
minecraft:darkness	x=36	y=32	w=18	h=18
attributeslib:detonation	x=64	y=0	w=18	h=18
minecraft:dolphins_grace	x=64	y=18	w=18	h=18
bloodmagic:fire_cloak	x=146	y=16	w=16	h=16
minecraft:fire_resistance	x=64	y=36	w=18	h=18
bloodmagic:flight	x=146	y=32	w=16	h=16
attributeslib:flying	x=82	y=0	w=18	h=18
minecraft:glowing	x=82	y=18	w=18	h=18
bloodmagic:gravity	x=146	y=48	w=16	h=16
attributeslib:grievous	x=82	y=36	w=18	h=18
bloodmagic:grounded	x=146	y=64	w=16	h=16
bloodmagic:hard_cloak	x=146	y=80	w=16	h=16
minecraft:haste	x=100	y=0	w=18	h=18
minecraft:health_boost	x=100	y=18	w=18	h=18
bloodmagic:heavy_heart	x=146	y=96	w=16	h=16
minecraft:hero_of_the_village	x=100	y=36	w=18	h=18
minecraft:hunger	x=0	y=64	w=18	h=18
minecraft:instant_damage	x=18	y=64	w=18	h=18
minecraft:instant_health	x=36	y=64	w=18	h=18
minecraft:invisibility	x=54	y=64	w=18	h=18
minecraft:jump_boost	x=72	y=64	w=18	h=18
attributeslib:knowledge	x=128	y=72	w=17	h=17
minecraft:levitation	x=90	y=64	w=18	h=18
minecraft:luck	x=108	y=64	w=18	h=18
minecraft:mining_fatigue	x=0	y=82	w=18	h=18
minecraft:missingno	x=146	y=112	w=16	h=16
minecraft:nausea	x=18	y=82	w=18	h=18
minecraft:night_vision	x=36	y=82	w=18	h=18
bloodmagic:obsidian_cloak	x=162	y=0	w=16	h=16
bloodmagic:passivity	x=162	y=16	w=16	h=16
bloodmagic:plantleech	x=162	y=32	w=16	h=16
minecraft:poison	x=54	y=82	w=18	h=18
minecraft:regeneration	x=72	y=82	w=18	h=18
minecraft:resistance	x=90	y=82	w=18	h=18
minecraft:saturation	x=108	y=82	w=18	h=18
minecraft:slow_falling	x=0	y=100	w=18	h=18
minecraft:slowness	x=18	y=100	w=18	h=18
bloodmagic:soft_fall	x=162	y=48	w=16	h=16
bloodmagic:spectral_sight	x=162	y=64	w=16	h=16
minecraft:speed	x=36	y=100	w=18	h=18
minecraft:strength	x=54	y=100	w=18	h=18
attributeslib:sundering	x=72	y=100	w=18	h=18
bloodmagic:suspended	x=162	y=80	w=16	h=16
minecraft:unluck	x=90	y=100	w=18	h=18
attributeslib:vitality	x=108	y=100	w=18	h=18
minecraft:water_breathing	x=128	y=0	w=18	h=18
gtceu:weak_poison	x=128	y=18	w=18	h=18
minecraft:weakness	x=128	y=36	w=18	h=18
minecraft:wither	x=128	y=54	w=18	h=18
